<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.7" publicKeyToken="c373946ca7af3637" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" publicKeyToken="C373946CA7AF3637" language="neutral" processorArchitecture="msil" />
    <commandLine file="CIMOB_IPS_BackOffice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIMOB_IPS_BackOffice.exe" size="9696">
      <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" publicKeyToken="C373946CA7AF3637" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ht/PWQqZWMQaJ4gp7dfuHNjv1Ss4fQ1m1vuueGyGnEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CIMOB_IPS_BackOffice.exe.config" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zxxL7PJ/Vdt/yHKV6PBDRzROsViOkLhOvQ6Rxb1F3Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-811LPKA\Diogo" issuerKeyHash="9d61668f043898bf2135a79bf4300858386c64a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ZaN/hLNfpXxGX3wk+1ESDAp2PPPMaNiFbw4w/a1mFs=</DigestValue></Reference></SignedInfo><SignatureValue>MAivURcnMyC0JcmEPW4I7v0HWqDSdjQ78Pb3GBznWz6afmsPn6/INkagfaYzBXrxqSqrxm/BL/MSvRFA/02FLRIp2K8yowzG4TvXmJ8lAfqD2O3Jj7Yuhe+qUm9OpvnRNCK6gy9jHrDmrKxo/tdEixn1mfLJx9SGT6YQvJ4Gduc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tsrolIK9VjINOh/PKY6y3d/kh+/HumhseIEJYI6ts+fw+/2wcF/7dPErSKpDWRqVY26g006Jfdj2cYdwefS+pufUzcEuYDrB/VqI/ToBBc7ivxj3PXe19RokOChOr7rwIYvejs/axOaU5EmHxRCi8Wrrk05y5LLkRu7mUqsX7FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b98b5f6c338bc1562a331cff3d829304844ed93f07d19f1957ecd12fe8d96e1" Description="" Url=""><as:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.7" publicKeyToken="c373946ca7af3637" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-811LPKA\Diogo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1DFoYRgBDt5PtDICxGSrOBroPSRvlrveShw2KATg3ZA=</DigestValue></Reference></SignedInfo><SignatureValue>LzEztHnVd0VTBTTKi/TW+90nKqDjZnLT9QDp1me7YIWTraGiEhw4gLYqgA3us8vDJGcTgtViezAeUtyn33JIfbvFPfm9wlky4X4exXRdiFMJSq1jRcjOWPZs6WXQ4+X5vrpaJDzAcuGOU8JfsoK8imh6JSmVwSB9EvQiYphpO3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tsrolIK9VjINOh/PKY6y3d/kh+/HumhseIEJYI6ts+fw+/2wcF/7dPErSKpDWRqVY26g006Jfdj2cYdwefS+pufUzcEuYDrB/VqI/ToBBc7ivxj3PXe19RokOChOr7rwIYvejs/axOaU5EmHxRCi8Wrrk05y5LLkRu7mUqsX7FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEU36krI3PrRPm6/4ys/5NjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQAxAEwAUABLAEEAXABEAGkAbwBnAG8wHhcNMTgwMTA5MjMxMDQwWhcNMTkwMTEwMDUxMDQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQAxAEwAUABLAEEAXABEAGkAbwBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbK6JSCvVYyDTofzymOst3f5Ifvx7pobHiBCWCOrbPn8Pv9sHBf+3TxK0iqQ1kalWNuoNNOiX3Y9nGHcHn0vqbn1M3BLmA6wf1aiP06AQXO4r8Y9z13tfUaJDgoTq+68CGL3o7P2sTmlORJh8UQovFq65NOcuSy5Ebu5lKrF+xRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs5fBTYb3Hvp0WGK40C8uDG29x0k5DY3KzymS9djpy48QAeYZTQG/H1N/cr8eTtffby5IWbwSoLJNMdzKRNDN7vSGN5dZ2IkHU/5FTNPzzqHPZ2OTFLWg1oFVmogRLaNAqqr4SG8rJDROlF0HGXJDsQxrdACDd8tEFroPM+oKboU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>