# ESW---Projecto

./: .gitignore  CIMOB-IPS.sln  CIMOB_IPS.sln  CIMOB_IPS.sln.vsdoc  ddl.sql
CIMOB_IPS/: CIMOB_IPS.csproj  CIMOB_IPS.vsdoc  Email.cs  Program.cs  Startup.cs  appsettings.json
CIMOB_IPS/BackOffice/: CIMOB_IPS_BackOffice.application  publish.htm  publish.html  setup.SED  ~setup.DDF
CIMOB_IPS/Controllers/: AccountController.cs  ApplicationController.cs  HelpController.cs  HomeController.cs  LoginController.cs  MobilityController.cs  NotificationController.cs  NotificationsController.cs  ProfileController.cs  ProgramController.cs  UserController.cs
CIMOB_IPS/Models/: Account.cs  Address.cs  Ajuda.cs  Application.cs  ApplicationCancelation.cs  ApplicationEvaluation.cs  ApplicationInstitutions.cs  CIMOB_IPS_DBContext.cs  Candidatura.cs  CheckBoxListItem.cs  CheckDateBeforeTodayAttribute.cs  CheckDateRangeAttribute.cs  Coordenador.cs  Coordenator.cs  Course.cs  Curso.cs  EnumAccountType.cs  EnumGender.cs  EnumUserType.cs  ErrorViewModel.cs  Estado.cs  Estudante.cs  Help.cs  Instituicao.cs  InstituicoesPrograma.cs  Institution.cs  InstitutionProgram.cs  Interview.cs  LoginState.cs  Mobilidade.cs  Mobility.cs  MyConfiguration.cs  Nacionalidade.cs  Nationality.cs  Notificacao.cs  Notification.cs  PaginatedList.cs  PendingAccount.cs  ProfileViewModel.cs  Program.cs  (+11 more)
CIMOB_IPS/Models/CustomValidations/: CheckDateRangeAttribute.cs  CheckIfDateIsAfter.cs  CheckIfDateIsBefore.cs  IsClosingAfterOpeningDateAttribute.cs  IsEndMobilityAfterBeginDate.cs  IsMobilityAfterClosingDate.cs
CIMOB_IPS/Models/ViewModels/: ApplicationEvaluationViewModel.cs  ApplicationViewModel.cs  ChooseInstitutionViewModel.cs  ContactsViewModel.cs  FileViewModel.cs  InterviewViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ProgramViewModel.cs  RegisterViewModel.cs  TechnicianManagementViewModel.cs  TechniciansManagementViewModel.cs  UpdatePasswordViewModel.cs  UserViewModel.cs
CIMOB_IPS/Properties/PublishProfiles/: CIMOB-IPS - Web Deploy.pubxml
CIMOB_IPS/VSdoc/: CIMOB_IPS_dyn_help.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000007_overloads--.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000C_overloads--.html  topic_000000000000000D.html  topic_000000000000000D_overloads--.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000014_overloads--.html  topic_0000000000000015.html  topic_0000000000000016.html  topic_0000000000000017.html  topic_0000000000000018.html  (+732 more)
CIMOB_IPS/Views/: _ViewImports.cshtml
CIMOB_IPS/Views/Account/: InviteTechnician.cshtml  Login.cshtml  Register.cshtml  (+5 more)
XUnitCIMOB_IPS/: ApplicationUnitTest.cs  AuxProgramTests.cs  LoginTest.cs  MobilityUnitTest.cs  ProgramUnitTest.cs  UnitTests.cs  XUnitCIMOB_IPS.csproj
(+2313 files in other folders)
