<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.0" publicKeyToken="fae9413bc065a674" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CIMOB_IPS_BackOffice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIMOB_IPS_BackOffice.exe" size="9184">
      <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ovfYluLvq73jtw0ZZvgpiZavzyXQxKAu4bpQH0gwgdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CIMOB_IPS_BackOffice.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-811LPKA\Diogo" issuerKeyHash="13d9a788bdf810a074273d173b4d4659aa0296b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3EtyyBSDs5OT1AVSWhzYJ65BM/C+DlRYqHR/PVa6KDQ=</DigestValue></Reference></SignedInfo><SignatureValue>XU9oO85yGH/om13x4q4WZzxW6BC0iP4uTQJpjuQV89T8MzRME3OvYzT5bDT642ATjUGg0Sww7yxXTSC0e9Bd/rbixG+stIDotJV/TmUe85nL5WrjZjV5Pw9lJYnlcRCgeH7VB3ZumYXFg9mPY1elVjibk1fGn2kY6uai2D7uAbg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0E07KqrmxGWRmSj03rxIBzj4hpKcdKyfEpXJ0nyGxUDiSnglySZ86zI+Wm2f4lqV1qXd9dj8rNUnMjJPa4uB0Gjr8snxORkkk/F3B1DRPNOObyR3HJQ1RSjqSERgxUVzlZmxoYhROtZDo1lN+Q1SpJklyQLc8Z1p4cbVQrbjImU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3428ba563d7f74a858540ebef03341ae27d81c5a5205d49393b38314c8724bdc" Description="" Url=""><as:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.0" publicKeyToken="fae9413bc065a674" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-811LPKA\Diogo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dXP1Es5LeugnpzW90vIpcWzFwTc/4BOG455Dp3TcIC8=</DigestValue></Reference></SignedInfo><SignatureValue>ThQlbIbvPHOLMksn/3HGwO0Eq1Nmj7RTYPvUe6sHTQVbVfWyqb2MgTG5IM4jP0Txh01fdAw4zXqT7vjr9zXdk2ktiE0M/teMZvZdG0Oe0+UVzA2woZWuJIM2xFvUWOIfhNTu6K3XJ647OfL9TmltQtpYg6exk9mT+bf+YxujcSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0E07KqrmxGWRmSj03rxIBzj4hpKcdKyfEpXJ0nyGxUDiSnglySZ86zI+Wm2f4lqV1qXd9dj8rNUnMjJPa4uB0Gjr8snxORkkk/F3B1DRPNOObyR3HJQ1RSjqSERgxUVzlZmxoYhROtZDo1lN+Q1SpJklyQLc8Z1p4cbVQrbjImU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF9UmenpaUI9LdSuINMGW2DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQAxAEwAUABLAEEAXABEAGkAbwBnAG8wHhcNMTgwMTEwMTYxMDQ5WhcNMTkwMTEwMjIxMDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQAxAEwAUABLAEEAXABEAGkAbwBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBNOyqq5sRlkZko9N68SAc4+IaSnHSsnxKVydJ8hsVA4kp4JckmfOsyPlptn+Jaldal3fXY/KzVJzIyT2uLgdBo6/LJ8TkZJJPxdwdQ0TzTjm8kdxyUNUUo6khEYMVFc5WZsaGIUTrWQ6NZTfkNUqSZJckC3PGdaeHG1UK24yJlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn6o+yRwdAiNAPiq18iQppuuz0ocKvDqvPez3JosY0HzpVmsCRDds5GelNDTIdMGgI+ILspOuRQPV82wHwbOpetvLzFG5EABD20UT9q7WdCLjZULpyDutieCJm6X1XNFLrxFqxyUajveCAUm4HdY66VnTMrrNXzX1wAma+tZ1t74=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>