[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Diogo\source\repos\ESW---Projecto\CIMOB_IPS\BackOffice\setup.exe
FriendlyName=CIMOB_IPS_BackOffice
AppLaunched=setup.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="CIMOB_IPS_BackOffice.application"
FILE1="setup.exe"
[SourceFiles]
SourceFiles0=C:\Users\Diogo\source\repos\ESW---Projecto\CIMOB_IPS\BackOffice\
[SourceFiles0]
%FILE0%=
%FILE1%=
