<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.0" publicKeyToken="03294a7a455cd24b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" publicKeyToken="03294A7A455CD24B" language="neutral" processorArchitecture="msil" />
    <commandLine file="CIMOB_IPS_BackOffice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIMOB_IPS_BackOffice.exe" size="9688">
      <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" publicKeyToken="03294A7A455CD24B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gSyvpBWZz833ruG7+bctQggNZtPKN9EAnkSmH5MhnB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CIMOB_IPS_BackOffice.exe.config" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zxxL7PJ/Vdt/yHKV6PBDRzROsViOkLhOvQ6Rxb1F3Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TheSeven-PC\TheSeven" issuerKeyHash="7dc0668eba1e086b7888d6c9964e3324a7726a0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AVhiYmBSPg17JvuTAss2zuzk8Py7+P8V9tQ+HZ3Xab0=</DigestValue></Reference></SignedInfo><SignatureValue>UwdkR63HY0/ndKJ5NxlSt4z3CybnHmZaipoaEXNqOtL6lJ/T7oaEbAZBdXs/8XnJl+jGZlw87KTQnzBChHcX1qCC+JL7/J6CkT/c7lU8zwuCV2Lni4jeiCL3DGMHLo5J/PN/5La4HM7XWScCEz8UxN3mqrv2fF1lWL1c9FeMzkk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptchRKI9+2xO/UiTrHTU50oNiKxrHPPo0xh10RliQFpfAfh3XYrW0xJkfs48IZawD7ZpGlcZsoqUxTVKqoS///P9Gx7ZHGaB3haL95ML8dMq+ldjgoixk+slRiUWZyK2KAdufXiC3VTjp6WS6NzGOCJC3awiBBXjoiUFp9SmUR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd69d79d1d3ed4f615fff8bbfcf0e4ecce36cb0293fb267b0d3e526062625801" Description="" Url=""><as:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.0" publicKeyToken="03294a7a455cd24b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TheSeven-PC\TheSeven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iWdbWCNhUMYRt/egBstEyFkdvFh3Kxn1h80rdr/PHF4=</DigestValue></Reference></SignedInfo><SignatureValue>fiqTAehmoLtr5Sapo2zUL/5P6zryCqFrMs6SGj3rXyjPIjd58nXz1txc83YSORffgVMcd2hw6YGoOROzU258nV/XmQnlBmzmgE6cwZTJHEBoR00j3m3VWxGrpV6QrvtSAudyvsZEOZsKF9JwxF1Ss0auy8JjZT9nGL+/R4RB9UY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptchRKI9+2xO/UiTrHTU50oNiKxrHPPo0xh10RliQFpfAfh3XYrW0xJkfs48IZawD7ZpGlcZsoqUxTVKqoS///P9Gx7ZHGaB3haL95ML8dMq+ldjgoixk+slRiUWZyK2KAdufXiC3VTjp6WS6NzGOCJC3awiBBXjoiUFp9SmUR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQT3uzgcVfIrRN8AmlqDVIVjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABoAGUAUwBlAHYAZQBuAC0AUABDAFwAVABoAGUAUwBlAHYAZQBuMB4XDTE4MDEwODIzNTQ0OVoXDTE5MDEwOTA1NTQ0OVowMzExMC8GA1UEAx4oAFQAaABlAFMAZQB2AGUAbgAtAFAAQwBcAFQAaABlAFMAZQB2AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAptchRKI9+2xO/UiTrHTU50oNiKxrHPPo0xh10RliQFpfAfh3XYrW0xJkfs48IZawD7ZpGlcZsoqUxTVKqoS///P9Gx7ZHGaB3haL95ML8dMq+ldjgoixk+slRiUWZyK2KAdufXiC3VTjp6WS6NzGOCJC3awiBBXjoiUFp9SmUR8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCH/hZuhSaNGX4I+rAmfX6tspZ0nmDa0wnBj+/AKpJaiEx6WzKBIr+xZ+NWxU6DBkjmSjNh9Tb1qBM95COW0smFYt9Rhn8SPTcGrIqilb2KvGYl4PRe39Agtt6JSWjJYmUXn1WZ5KTjDmyLGXyP0pdnUDZEX8FJUzoqKEtTpWJDKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>