<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.4" publicKeyToken="e6e4ca0971121aeb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" publicKeyToken="E6E4CA0971121AEB" language="neutral" processorArchitecture="msil" />
    <commandLine file="CIMOB_IPS_BackOffice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CIMOB_IPS_BackOffice.exe" size="9696">
      <assemblyIdentity name="CIMOB_IPS_BackOffice" version="1.0.0.0" publicKeyToken="E6E4CA0971121AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vjrvd3NEJSriGAVttp5nc51ZfrlXvcO74XB+//HmXqA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CIMOB_IPS_BackOffice.exe.config" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zxxL7PJ/Vdt/yHKV6PBDRzROsViOkLhOvQ6Rxb1F3Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-811LPKA\Diogo" issuerKeyHash="cffeb5da29587dbba74a0531b425f9d2bea0835a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ug2oL2wzS3Yk/IK5xBpTVfCg20GzRaIx6noAOFRaSI=</DigestValue></Reference></SignedInfo><SignatureValue>I6UfKNBwKa49paq+4GlmixfgsPfJuNogDaL//r7+IIWU+KdHhn2PjmWLa2ARnoj1wy711JoeVnbbvtzlL0cS7ZKuT2YXVcPsGJuDsgG87eROtQirHqbQ/KOV6Yj5W59Wx7jj+k6sTo39T9bXyh4Dud2UriJhCavQ5jykmOGcKBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xAo1Kh2JRnVUL7F11n7U3H8Ry+H0qmtDFawNC7tUEg9B0FqUmN5oC864ol3kMCsN8JxdCgkePOSrPINxPxzvGYCtXF8Irnuy5yYnjrhLaxTriZidCKpva3pcxXu7mKeeo4cYR+DBiqciIJlMSqEcMBUpnQGbTIiyivDcrMeDUrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="226951e100e8a9c78816cd066d83c2574d6910e70af293d82dcdb0bda036e8d6" Description="" Url=""><as:assemblyIdentity name="CIMOB_IPS_BackOffice.exe" version="1.0.0.4" publicKeyToken="e6e4ca0971121aeb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-811LPKA\Diogo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W48H85gK7QTp4gpD7Mm61HEoNKlrmIiTyydp5lyD3Uw=</DigestValue></Reference></SignedInfo><SignatureValue>YnvVvCANRxS4+SBThdiK8bUpOl7R8VGcc38lzkgdJwDUH1JbOoEPp3AHdmLEep2rOFqtfvkS/o/cP6wF3H7UdBWcf2f8N23DJyuJDRqmprSwWZo3e+DEPz/8InIlT7lCpHpNUA3e5weBf6EveKqg+EXlNrX8pPH6d/TZ0/egItw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xAo1Kh2JRnVUL7F11n7U3H8Ry+H0qmtDFawNC7tUEg9B0FqUmN5oC864ol3kMCsN8JxdCgkePOSrPINxPxzvGYCtXF8Irnuy5yYnjrhLaxTriZidCKpva3pcxXu7mKeeo4cYR+DBiqciIJlMSqEcMBUpnQGbTIiyivDcrMeDUrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeZGoE7yKWLBDFcUEob4JVDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQAxAEwAUABLAEEAXABEAGkAbwBnAG8wHhcNMTgwMTA5MTUzNTM3WhcNMTkwMTA5MjEzNTM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQAxAEwAUABLAEEAXABEAGkAbwBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQKNSodiUZ1VC+xddZ+1Nx/Ecvh9KprQxWsDQu7VBIPQdBalJjeaAvOuKJd5DArDfCcXQoJHjzkqzyDcT8c7xmArVxfCK57sucmJ464S2sU64mYnQiqb2t6XMV7u5innqOHGEfgwYqnIiCZTEqhHDAVKZ0Bm0yIsorw3KzHg1KxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAETt1OPTdhvy3mrzn+oCjM0u3hD/qqOdfPJRryj9UGuekWrlDZHnIo0GhZkxUTZnhDVilRcbX0wNWx9aMBGBLU9z1HcZ7SFHcXQ0BgZc1m24LjhiczlYPAlpyqJzNu+89HjR1T+Vc5fePdnon3bDm18/oQojeVZA/abBxoBKQdDM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>